#jdbc.rdbao2017.driverClass=com.mysql.jdbc.Driver
#jdbc.rdbao2017.url=jdbc:mysql://rm-bp1c7u34l595al79wo.mysql.rds.aliyuncs.com:3306/rdbao_2017?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.rdbao2017.username=renosdata
#jdbc.rdbao2017.password=renosdata123-1

jdbc.rdbao2017.driverClass=com.mysql.jdbc.Driver
jdbc.rdbao2017.url=jdbc:mysql://127.0.0.1:3306/lgschoolmain?characterEncoding=UTF-8
jdbc.rdbao2017.username=root
jdbc.rdbao2017.password=123456